spring.application.name=clientms
spring.datasource.url=jdbc:postgresql://localhost:5432/accountsystem
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=clientms-producer-unique
