server.port=8083
server.servlet.context-path=/accountstatementms

spring.datasource.url=jdbc:postgresql://localhost:5432/accountsystem
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=accountstatement_group
spring.kafka.consumer.auto-offset-reset=earliest
